spring.application.name=CadastroDeCorredores
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver=org.h2.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configurações do JPA // HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
